<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/12/30 17:49:26.000.933,=C:\Users\tony\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/01/04 10:55:58.000.871,=C:\Users\tony\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/03/25 11:58:24.000.512,=C:\Users\tony\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/05/20 11:56:32.000.902,=C:\Users\tony\Documents\Embarcadero\Studio\Projects\FormUnit1.pas</Transaction>
    <Transaction>2016/05/20 11:56:33.000.953,=C:\Users\tony\Documents\Embarcadero\Studio\Projects\WebModuleUnit1.pas</Transaction>
    <Transaction>2016/05/26 11:42:03.000.751,=C:\Users\tony\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/05/26 13:37:37.000.235,=C:\Users\tony\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/08/16 17:56:04.000.637,C:\Users\tony\Documents\Embarcadero\Studio\Projects\Project1.dproj=F:\Tony Project\D_DLL\MyDllTest.dproj</Transaction>
    <Transaction>2016/08/16 17:59:38.000.785,=F:\Tony Project\D_DLL\Unit1.pas</Transaction>
    <Transaction>2016/08/18 15:02:58.000.845,F:\Tony Project\D_DLL\Delphi_DLL.dproj=F:\Tony Project\D_DLL\MyDllTest.dproj</Transaction>
    <Transaction>2016/08/18 15:03:09.000.006,F:\Tony Project\D_DLL\UnitDLL.pas=F:\Tony Project\D_DLL\Unit1.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<PTony-MBP iOSSimulator="iPhone5"/>
		<NoProfile Android="0a17af95"/>
	</ActiveMobileDevice>
</BorlandProject>
